cff-version: 1.2.0
message: "If you use this OSH project, please cite it as below."
title: "Ratatouille-Whiskers/Ratatouille-Whisker: Ratatouille Whisker"
doi: "10.5281/zenodo.11080462"
url: "https://zenodo.org/doi/10.5281/zenodo.11080462"
authors:
  - family-names: "Paparas"
    given-names: "Dimitrios"
  - family-names: "Stevenson"
    given-names: "Robert"
  - family-names: "Smith"
    given-names: "Elliot"
  - family-names: "Merchant"
    given-names: "Catherine"
  - family-names: "Faris"
    given-names: "Omar"
  - family-names: "Xiaoxian"
    given-names: "Xu"
license:
  - "GNU General Public License v3.0 or later"
  - "CERN Open Hardware Licence Version 2 - Weakly Reciprocal"
version: "0.1.0"
date-released: 2024-04-28
publisher: "Zenodo"
